.\"Created with GNOME Manpages Editor Wizard
.\"http://sourceforge.net/projects/gmanedit2
.TH galvani 1 "January 11, 2023" "Burkard Lutz" "Galvani Manual"

.SH NAME
Galvani \-  a program for plotting and evaluating measurement data

.SH SYNOPSIS
.B galvani
.RI [ options ]
.br

.SH DESCRIPTION
\&\fBGalvani\fR reads measurement data of digital multimeters from a serial interface. Data are plotted graphically in a diagram. Two channels are available, therefore 2 devices can be used in parallel.
.PP
Several mathematical \fBtransformations\fR are available for data evaluation:
.PD 0.5
.TP 2
\(bu Inverse (1/x) 
.TP 2
\(bu Logarithm
.TP 2
\(bu Conversion of a Copper/Constantan\- or Nickel/Chromnickel\-thermocouple voltage to temperature difference
.TP 2
\(bu Conversion of timeline to volumina (for titrations)
.PD 1
.PP
There are some \fBmathematical operations\fR available for evaluation of graphs:
.PD 0.5
.TP 2
\(bu Differential function
.TP 2
\(bu Integration of peak area in Chromatograms including tabulation
.TP 2
\(bu Linear regression of data
.PD 1
.PP 
Diagrams can be exported into several file formats (PNG, SVG, EPS) or printed as report.
.PP
.PD 0.5
Additionally, measurement data can be  \fBsimulated\fR  (in combination with random variables) as:
.TP 2
\(bu Linear function
.TP 2
\(bu Exponential function (decay curve)
.TP 2
\(bu Chromatogram
.HP 2
\(bu Titration curve
.PD 1
.SH SETTINGS
The appearance of diagrams can be controlled in several options. Data points can be shown as cross, circle, square or diamond and/or can be interpolated by lines or curves.
.PP 
All settings for serial communication with the device can be saved as files. For some devices, there exist already configuration files from which settings can be read. Also, setting measurement function remotely is possible if the device has this option.

.SH FILES
.TP 4
\fB$(HOME)/galvani\fR
.br
Device specific settings are saved as files in this folder.
.TP 4
\fB$(HOME)/galvani/data\fR
.br
This folder contains the data files (.dat) produced by galvani and graphical data (.png, .svg, .eps) exported by the program. Alternatively other folders can be chosen for saving data files.
.TP 4
\fB$(HOME)/.galvani\fR
.br
In this hidden folder galvani saves the file galvani.ini holding information for autoloading and autosaving program settings and the configuration file galvani.conf in which all program settings are saved and can be read at program start.
.TP 4
\fB/tmp/galvani\fR
.br
Folder for temporary files.
